<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 14 15:16:09 CET 2009 -->
<TITLE>
com.wideplay.warp.persist.spi (Warp Persist 2.0-20090214 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wideplay.warp.persist.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/wideplay/warp/persist/spi/package-summary.html" target="classFrame">com.wideplay.warp.persist.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Builder.html" title="interface in com.wideplay.warp.persist.spi" target="classFrame"><I>Builder</I></A>
<BR>
<A HREF="PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist.spi" target="classFrame"><I>PersistenceConfiguration</I></A>
<BR>
<A HREF="PersistenceModule.html" title="interface in com.wideplay.warp.persist.spi" target="classFrame"><I>PersistenceModule</I></A>
<BR>
<A HREF="PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist.spi" target="classFrame"><I>PersistenceModuleVisitor</I></A>
<BR>
<A HREF="PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist.spi" target="classFrame"><I>PersistenceStrategyBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist.spi" target="classFrame">AbstractPersistenceModule</A>
<BR>
<A HREF="TransactionMatcher.html" title="class in com.wideplay.warp.persist.spi" target="classFrame">TransactionMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
