<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 14 15:16:09 CET 2009 -->
<TITLE>
com.wideplay.warp.persist (Warp Persist 2.0-20090214 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wideplay.warp.persist package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wideplay/warp/persist/package-summary.html" target="classFrame">com.wideplay.warp.persist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>PersistenceModuleBuilder</I></A>
<BR>
<A HREF="PersistenceStrategy.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>PersistenceStrategy</I></A>
<BR>
<A HREF="SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>SessionStrategyBuilder</I></A>
<BR>
<A HREF="TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>TransactionStrategyBuilder</I></A>
<BR>
<A HREF="WorkManager.html" title="interface in com.wideplay.warp.persist" target="classFrame"><I>WorkManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Defaults.html" title="class in com.wideplay.warp.persist" target="classFrame">Defaults</A>
<BR>
<A HREF="PersistenceFilter.html" title="class in com.wideplay.warp.persist" target="classFrame">PersistenceFilter</A>
<BR>
<A HREF="PersistenceMatchers.html" title="class in com.wideplay.warp.persist" target="classFrame">PersistenceMatchers</A>
<BR>
<A HREF="PersistenceService.html" title="class in com.wideplay.warp.persist" target="classFrame">PersistenceService</A>
<BR>
<A HREF="PersistenceServiceExtrasModule.html" title="class in com.wideplay.warp.persist" target="classFrame">PersistenceServiceExtrasModule</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionType.html" title="enum in com.wideplay.warp.persist" target="classFrame">TransactionType</A>
<BR>
<A HREF="UnitOfWork.html" title="enum in com.wideplay.warp.persist" target="classFrame">UnitOfWork</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Defaults.DefaultUnit.html" title="annotation in com.wideplay.warp.persist" target="classFrame">Defaults.DefaultUnit</A>
<BR>
<A HREF="Transactional.html" title="annotation in com.wideplay.warp.persist" target="classFrame">Transactional</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
