<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 14 15:16:09 CET 2009 -->
<TITLE>
com.wideplay.warp.persist.hibernate (Warp Persist 2.0-20090214 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wideplay.warp.persist.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/wideplay/warp/persist/hibernate/package-summary.html" target="classFrame">com.wideplay.warp.persist.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernatePersistenceStrategy.html" title="class in com.wideplay.warp.persist.hibernate" target="classFrame">HibernatePersistenceStrategy</A>
<BR>
<A HREF="HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.persist.hibernate" target="classFrame">HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
