<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 14 15:16:09 CET 2009 -->
<TITLE>
All Classes (Warp Persist 2.0-20090214 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/wideplay/warp/persist/spi/AbstractPersistenceModule.html" title="class in com.wideplay.warp.persist.spi">AbstractPersistenceModule</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/AopAllianceCglibAdapter.html" title="class in com.wideplay.warp.persist.internal">AopAllianceCglibAdapter</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/AopAllianceJdkProxyAdapter.html" title="class in com.wideplay.warp.persist.internal">AopAllianceJdkProxyAdapter</A>
<BR>
<A HREF="com/wideplay/warp/persist/spi/Builder.html" title="interface in com.wideplay.warp.persist.spi"><I>Builder</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/db4o/Db4Objects.html" title="annotation in com.wideplay.warp.persist.db4o">Db4Objects</A>
<BR>
<A HREF="com/wideplay/warp/persist/db4o/Db4oPersistenceStrategy.html" title="class in com.wideplay.warp.persist.db4o">Db4oPersistenceStrategy</A>
<BR>
<A HREF="com/wideplay/warp/persist/db4o/Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.persist.db4o">Db4oPersistenceStrategy.Db4oPersistenceStrategyBuilder</A>
<BR>
<A HREF="com/wideplay/warp/persist/Defaults.html" title="class in com.wideplay.warp.persist">Defaults</A>
<BR>
<A HREF="com/wideplay/warp/persist/Defaults.DefaultUnit.html" title="annotation in com.wideplay.warp.persist">Defaults.DefaultUnit</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/ExceptionalRunnable.html" title="interface in com.wideplay.warp.persist.internal"><I>ExceptionalRunnable</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/dao/Finder.html" title="annotation in com.wideplay.warp.persist.dao">Finder</A>
<BR>
<A HREF="com/wideplay/warp/persist/dao/FirstResult.html" title="annotation in com.wideplay.warp.persist.dao">FirstResult</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist.internal"><I>HasPersistenceStrategy</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/hibernate/HibernatePersistenceStrategy.html" title="class in com.wideplay.warp.persist.hibernate">HibernatePersistenceStrategy</A>
<BR>
<A HREF="com/wideplay/warp/persist/hibernate/HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder.html" title="class in com.wideplay.warp.persist.hibernate">HibernatePersistenceStrategy.HibernatePersistenceStrategyBuilder</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/Inferred.html" title="class in com.wideplay.warp.persist.internal">Inferred</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/InternalPersistenceMatchers.html" title="class in com.wideplay.warp.persist.internal">InternalPersistenceMatchers</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/InternalWorkManager.html" title="interface in com.wideplay.warp.persist.internal"><I>InternalWorkManager</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/jpa/JpaPersistenceStrategy.html" title="class in com.wideplay.warp.persist.jpa">JpaPersistenceStrategy</A>
<BR>
<A HREF="com/wideplay/warp/persist/jpa/JpaPersistenceStrategy.JpaPersistenceStrategyBuilder.html" title="class in com.wideplay.warp.persist.jpa">JpaPersistenceStrategy.JpaPersistenceStrategyBuilder</A>
<BR>
<A HREF="com/wideplay/warp/persist/jpa/JpaUnit.html" title="annotation in com.wideplay.warp.persist.jpa">JpaUnit</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/LazyReference.html" title="class in com.wideplay.warp.persist.internal">LazyReference</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/Lifecycle.html" title="interface in com.wideplay.warp.persist.internal"><I>Lifecycle</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/LifecycleAdapter.html" title="interface in com.wideplay.warp.persist.internal"><I>LifecycleAdapter</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/Lifecycles.html" title="class in com.wideplay.warp.persist.internal">Lifecycles</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/ManagedContext.html" title="class in com.wideplay.warp.persist.internal">ManagedContext</A>
<BR>
<A HREF="com/wideplay/warp/persist/dao/MaxResults.html" title="annotation in com.wideplay.warp.persist.dao">MaxResults</A>
<BR>
<A HREF="com/wideplay/warp/persist/spi/PersistenceConfiguration.html" title="interface in com.wideplay.warp.persist.spi"><I>PersistenceConfiguration</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceFilter.html" title="class in com.wideplay.warp.persist">PersistenceFilter</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist.internal">PersistenceFlavor</A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceMatchers.html" title="class in com.wideplay.warp.persist">PersistenceMatchers</A>
<BR>
<A HREF="com/wideplay/warp/persist/spi/PersistenceModule.html" title="interface in com.wideplay.warp.persist.spi"><I>PersistenceModule</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist"><I>PersistenceModuleBuilder</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/spi/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist.spi"><I>PersistenceModuleVisitor</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceService.html" title="class in com.wideplay.warp.persist">PersistenceService</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html" title="class in com.wideplay.warp.persist.internal">PersistenceServiceBuilderImpl</A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceServiceExtrasModule.html" title="class in com.wideplay.warp.persist">PersistenceServiceExtrasModule</A>
<BR>
<A HREF="com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist"><I>PersistenceStrategy</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/spi/PersistenceStrategyBuilder.html" title="interface in com.wideplay.warp.persist.spi"><I>PersistenceStrategyBuilder</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><I>SessionStrategyBuilder</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/Text.html" title="class in com.wideplay.warp.persist.internal">Text</A>
<BR>
<A HREF="com/wideplay/warp/persist/Transactional.html" title="annotation in com.wideplay.warp.persist">Transactional</A>
<BR>
<A HREF="com/wideplay/warp/persist/spi/TransactionMatcher.html" title="class in com.wideplay.warp.persist.spi">TransactionMatcher</A>
<BR>
<A HREF="com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist"><I>TransactionStrategyBuilder</I></A>
<BR>
<A HREF="com/wideplay/warp/persist/TransactionType.html" title="enum in com.wideplay.warp.persist">TransactionType</A>
<BR>
<A HREF="com/wideplay/warp/persist/UnitOfWork.html" title="enum in com.wideplay.warp.persist">UnitOfWork</A>
<BR>
<A HREF="com/wideplay/warp/persist/internal/WarpPersistNamingPolicy.html" title="class in com.wideplay.warp.persist.internal">WarpPersistNamingPolicy</A>
<BR>
<A HREF="com/wideplay/warp/persist/WorkManager.html" title="interface in com.wideplay.warp.persist"><I>WorkManager</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
