<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 14 15:16:09 CET 2009 -->
<TITLE>
Overview (Warp Persist 2.0-20090214 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/wideplay/warp/persist/package-frame.html" target="packageFrame">com.wideplay.warp.persist</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/wideplay/warp/persist/dao/package-frame.html" target="packageFrame">com.wideplay.warp.persist.dao</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/wideplay/warp/persist/db4o/package-frame.html" target="packageFrame">com.wideplay.warp.persist.db4o</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/wideplay/warp/persist/hibernate/package-frame.html" target="packageFrame">com.wideplay.warp.persist.hibernate</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/wideplay/warp/persist/internal/package-frame.html" target="packageFrame">com.wideplay.warp.persist.internal</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/wideplay/warp/persist/jpa/package-frame.html" target="packageFrame">com.wideplay.warp.persist.jpa</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/wideplay/warp/persist/spi/package-frame.html" target="packageFrame">com.wideplay.warp.persist.spi</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
