<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 14 15:16:09 CET 2009 -->
<TITLE>
com.wideplay.warp.persist.internal Class Hierarchy (Warp Persist 2.0-20090214 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.wideplay.warp.persist.internal Class Hierarchy (Warp Persist 2.0-20090214 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/hibernate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/jpa/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wideplay/warp/persist/internal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.wideplay.warp.persist.internal
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/AopAllianceCglibAdapter.html" title="class in com.wideplay.warp.persist.internal"><B>AopAllianceCglibAdapter</B></A> (implements net.sf.cglib.proxy.MethodInterceptor)
<LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/AopAllianceJdkProxyAdapter.html" title="class in com.wideplay.warp.persist.internal"><B>AopAllianceJdkProxyAdapter</B></A> (implements net.sf.cglib.proxy.InvocationHandler)
<LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/Inferred.html" title="class in com.wideplay.warp.persist.internal"><B>Inferred</B></A><LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/InternalPersistenceMatchers.html" title="class in com.wideplay.warp.persist.internal"><B>InternalPersistenceMatchers</B></A><LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/LazyReference.html" title="class in com.wideplay.warp.persist.internal"><B>LazyReference</B></A>&lt;T&gt;<LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/Lifecycles.html" title="class in com.wideplay.warp.persist.internal"><B>Lifecycles</B></A><LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/ManagedContext.html" title="class in com.wideplay.warp.persist.internal"><B>ManagedContext</B></A><LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html" title="class in com.wideplay.warp.persist.internal"><B>PersistenceServiceBuilderImpl</B></A> (implements com.wideplay.warp.persist.<A HREF="../../../../../com/wideplay/warp/persist/PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist">PersistenceModuleBuilder</A>, com.wideplay.warp.persist.<A HREF="../../../../../com/wideplay/warp/persist/SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">SessionStrategyBuilder</A>, com.wideplay.warp.persist.<A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A>)
<LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/Text.html" title="class in com.wideplay.warp.persist.internal"><B>Text</B></A><LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/WarpPersistNamingPolicy.html" title="class in com.wideplay.warp.persist.internal"><B>WarpPersistNamingPolicy</B></A> (implements net.sf.cglib.core.NamingPolicy)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/ExceptionalRunnable.html" title="interface in com.wideplay.warp.persist.internal"><B>ExceptionalRunnable</B></A>&lt;E&gt;<LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist.internal"><B>HasPersistenceStrategy</B></A><LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/InternalWorkManager.html" title="interface in com.wideplay.warp.persist.internal"><B>InternalWorkManager</B></A>&lt;T&gt;<LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/Lifecycle.html" title="interface in com.wideplay.warp.persist.internal"><B>Lifecycle</B></A><LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/LifecycleAdapter.html" title="interface in com.wideplay.warp.persist.internal"><B>LifecycleAdapter</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist.internal"><B>PersistenceFlavor</B></A> (implements com.wideplay.warp.persist.internal.<A HREF="../../../../../com/wideplay/warp/persist/internal/HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist.internal">HasPersistenceStrategy</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/hibernate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/jpa/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wideplay/warp/persist/internal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
