<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 14 15:16:09 CET 2009 -->
<TITLE>
com.wideplay.warp.persist.internal (Warp Persist 2.0-20090214 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wideplay.warp.persist.internal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/wideplay/warp/persist/internal/package-summary.html" target="classFrame">com.wideplay.warp.persist.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionalRunnable.html" title="interface in com.wideplay.warp.persist.internal" target="classFrame"><I>ExceptionalRunnable</I></A>
<BR>
<A HREF="HasPersistenceStrategy.html" title="interface in com.wideplay.warp.persist.internal" target="classFrame"><I>HasPersistenceStrategy</I></A>
<BR>
<A HREF="InternalWorkManager.html" title="interface in com.wideplay.warp.persist.internal" target="classFrame"><I>InternalWorkManager</I></A>
<BR>
<A HREF="Lifecycle.html" title="interface in com.wideplay.warp.persist.internal" target="classFrame"><I>Lifecycle</I></A>
<BR>
<A HREF="LifecycleAdapter.html" title="interface in com.wideplay.warp.persist.internal" target="classFrame"><I>LifecycleAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AopAllianceCglibAdapter.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">AopAllianceCglibAdapter</A>
<BR>
<A HREF="AopAllianceJdkProxyAdapter.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">AopAllianceJdkProxyAdapter</A>
<BR>
<A HREF="Inferred.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">Inferred</A>
<BR>
<A HREF="InternalPersistenceMatchers.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">InternalPersistenceMatchers</A>
<BR>
<A HREF="LazyReference.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">LazyReference</A>
<BR>
<A HREF="Lifecycles.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">Lifecycles</A>
<BR>
<A HREF="ManagedContext.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">ManagedContext</A>
<BR>
<A HREF="PersistenceServiceBuilderImpl.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">PersistenceServiceBuilderImpl</A>
<BR>
<A HREF="Text.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">Text</A>
<BR>
<A HREF="WarpPersistNamingPolicy.html" title="class in com.wideplay.warp.persist.internal" target="classFrame">WarpPersistNamingPolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceFlavor.html" title="enum in com.wideplay.warp.persist.internal" target="classFrame">PersistenceFlavor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
