<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 14 15:16:09 CET 2009 -->
<TITLE>
PersistenceServiceBuilderImpl (Warp Persist 2.0-20090214 API)
</TITLE>

<META NAME="keywords" CONTENT="com.wideplay.warp.persist.internal.PersistenceServiceBuilderImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistenceServiceBuilderImpl (Warp Persist 2.0-20090214 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/internal/Text.html" title="class in com.wideplay.warp.persist.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceServiceBuilderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wideplay.warp.persist.internal</FONT>
<BR>
Class PersistenceServiceBuilderImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.wideplay.warp.persist.internal.PersistenceServiceBuilderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/wideplay/warp/persist/PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist">PersistenceModuleBuilder</A>, <A HREF="../../../../../com/wideplay/warp/persist/SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">SessionStrategyBuilder</A>, <A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@NotThreadSafe
</FONT>public class <B>PersistenceServiceBuilderImpl</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/wideplay/warp/persist/SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">SessionStrategyBuilder</A>, <A HREF="../../../../../com/wideplay/warp/persist/PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist">PersistenceModuleBuilder</A>, <A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A></DL>
</PRE>

<P>
Configures and builds a Module for use in a Guice injector to enable the PersistenceService.
 see the website for the EDSL binder language.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html#PersistenceServiceBuilderImpl(com.wideplay.warp.persist.internal.PersistenceFlavor, com.wideplay.warp.persist.spi.PersistenceModuleVisitor)">PersistenceServiceBuilderImpl</A></B>(<A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist.internal">PersistenceFlavor</A>&nbsp;flavor,
                              <A HREF="../../../../../com/wideplay/warp/persist/spi/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist.spi">PersistenceModuleVisitor</A>&nbsp;persistenceModuleVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html#PersistenceServiceBuilderImpl(com.wideplay.warp.persist.PersistenceStrategy, com.wideplay.warp.persist.spi.PersistenceModuleVisitor)">PersistenceServiceBuilderImpl</A></B>(<A HREF="../../../../../com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist">PersistenceStrategy</A>&nbsp;persistenceStrategy,
                              <A HREF="../../../../../com/wideplay/warp/persist/spi/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist.spi">PersistenceModuleVisitor</A>&nbsp;persistenceModuleVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html#across(com.wideplay.warp.persist.UnitOfWork)">across</A></B>(<A HREF="../../../../../com/wideplay/warp/persist/UnitOfWork.html" title="enum in com.wideplay.warp.persist">UnitOfWork</A>&nbsp;unitOfWork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html#addAccessor(java.lang.Class)">addAccessor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;daoInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.inject.Module</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html#buildModule()">buildModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html#forAll(com.google.inject.matcher.Matcher)">forAll</A></B>(com.google.inject.matcher.Matcher&lt;? super <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method, and defaults to using the method matcher:
 <code>Matchers.annotatedWith(Transactional.class)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html#forAll(com.google.inject.matcher.Matcher, com.google.inject.matcher.Matcher)">forAll</A></B>(com.google.inject.matcher.Matcher&lt;? super <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classMatcher,
       com.google.inject.matcher.Matcher&lt;? super <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&gt;&nbsp;methodMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that if you do not have an <code>@Transactional</code> annotation present on transactional methods, and
 use a <code>Matcher.any()</code> for methods, warp-persist
  will assume default rollbackOn and exceptOn clauses (as though @Transactional were present but
  with no attributes specified).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistenceServiceBuilderImpl(com.wideplay.warp.persist.internal.PersistenceFlavor, com.wideplay.warp.persist.spi.PersistenceModuleVisitor)"><!-- --></A><H3>
PersistenceServiceBuilderImpl</H3>
<PRE>
public <B>PersistenceServiceBuilderImpl</B>(<A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist.internal">PersistenceFlavor</A>&nbsp;flavor,
                                     <A HREF="../../../../../com/wideplay/warp/persist/spi/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist.spi">PersistenceModuleVisitor</A>&nbsp;persistenceModuleVisitor)</PRE>
<DL>
</DL>
<HR>

<A NAME="PersistenceServiceBuilderImpl(com.wideplay.warp.persist.PersistenceStrategy, com.wideplay.warp.persist.spi.PersistenceModuleVisitor)"><!-- --></A><H3>
PersistenceServiceBuilderImpl</H3>
<PRE>
public <B>PersistenceServiceBuilderImpl</B>(<A HREF="../../../../../com/wideplay/warp/persist/PersistenceStrategy.html" title="interface in com.wideplay.warp.persist">PersistenceStrategy</A>&nbsp;persistenceStrategy,
                                     <A HREF="../../../../../com/wideplay/warp/persist/spi/PersistenceModuleVisitor.html" title="interface in com.wideplay.warp.persist.spi">PersistenceModuleVisitor</A>&nbsp;persistenceModuleVisitor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="across(com.wideplay.warp.persist.UnitOfWork)"><!-- --></A><H3>
across</H3>
<PRE>
public <A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A> <B>across</B>(<A HREF="../../../../../com/wideplay/warp/persist/UnitOfWork.html" title="enum in com.wideplay.warp.persist">UnitOfWork</A>&nbsp;unitOfWork)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wideplay/warp/persist/SessionStrategyBuilder.html#across(com.wideplay.warp.persist.UnitOfWork)">across</A></CODE> in interface <CODE><A HREF="../../../../../com/wideplay/warp/persist/SessionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">SessionStrategyBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildModule()"><!-- --></A><H3>
buildModule</H3>
<PRE>
public com.google.inject.Module <B>buildModule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wideplay/warp/persist/PersistenceModuleBuilder.html#buildModule()">buildModule</A></CODE> in interface <CODE><A HREF="../../../../../com/wideplay/warp/persist/PersistenceModuleBuilder.html" title="interface in com.wideplay.warp.persist">PersistenceModuleBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAccessor(java.lang.Class)"><!-- --></A><H3>
addAccessor</H3>
<PRE>
public <A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A> <B>addAccessor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;daoInterface)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html#addAccessor(java.lang.Class)">addAccessor</A></CODE> in interface <CODE><A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daoInterface</CODE> - An interface with some methods (typically all) that are
  annotated with <code>@Finder</code>. Warp-persist will automagically create method bodies
  and provide an instance when you inject this interface anywhere in your setup.
  Note that you are *not* allowed to provide your own implementation/binding for such
  interfaces. Binding errors will result if you try.

  Also accepts abstract classes, with one or more abstract methods marked <code>@Finder</code>.
<DT><B>Returns:</B><DD>Returns the next step in the builder chain</DL>
</DD>
</DL>
<HR>

<A NAME="forAll(com.google.inject.matcher.Matcher)"><!-- --></A><H3>
forAll</H3>
<PRE>
public <A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A> <B>forAll</B>(com.google.inject.matcher.Matcher&lt;? super <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classMatcher)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html#forAll(com.google.inject.matcher.Matcher)">TransactionStrategyBuilder</A></CODE></B></DD>
<DD>This is a convenience method, and defaults to using the method matcher:
 <code>Matchers.annotatedWith(Transactional.class)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html#forAll(com.google.inject.matcher.Matcher)">forAll</A></CODE> in interface <CODE><A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classMatcher</CODE> - A <code>Matcher</code> on classes to watch for transactional methods
<DT><B>Returns:</B><DD>Returns the next step in the builder chain</DL>
</DD>
</DL>
<HR>

<A NAME="forAll(com.google.inject.matcher.Matcher, com.google.inject.matcher.Matcher)"><!-- --></A><H3>
forAll</H3>
<PRE>
public <A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A> <B>forAll</B>(com.google.inject.matcher.Matcher&lt;? super <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classMatcher,
                                         com.google.inject.matcher.Matcher&lt;? super <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&gt;&nbsp;methodMatcher)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html#forAll(com.google.inject.matcher.Matcher, com.google.inject.matcher.Matcher)">TransactionStrategyBuilder</A></CODE></B></DD>
<DD>Note that if you do not have an <code>@Transactional</code> annotation present on transactional methods, and
 use a <code>Matcher.any()</code> for methods, warp-persist
  will assume default rollbackOn and exceptOn clauses (as though @Transactional were present but
  with no attributes specified).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html#forAll(com.google.inject.matcher.Matcher, com.google.inject.matcher.Matcher)">forAll</A></CODE> in interface <CODE><A HREF="../../../../../com/wideplay/warp/persist/TransactionStrategyBuilder.html" title="interface in com.wideplay.warp.persist">TransactionStrategyBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classMatcher</CODE> - A Matcher on classes to watch for transactional methods<DD><CODE>methodMatcher</CODE> - A Matcher on methods
<DT><B>Returns:</B><DD>Returns the next step in the builder chain</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/internal/PersistenceFlavor.html" title="enum in com.wideplay.warp.persist.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wideplay/warp/persist/internal/Text.html" title="class in com.wideplay.warp.persist.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wideplay/warp/persist/internal/PersistenceServiceBuilderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceServiceBuilderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
